<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
#root{
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
    padding:2rem;
    justify-content: space-evenly;
}

.card{
    border:10px solid red;
    background-color: antiquewhite;
    border-radius: 1rem;
    padding: 1.25rem;
    height:500px;
    width:500px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
}

  .card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px;
    border:5px solid black;
  }

  .card button{
    width:70px;
    border-radius: 20px;
    background-color:orange;
  }


/* .card:hover {
  background-color: lightyellow;
  border-color: blue;
}

.card {
  transition: background-color 0.2s, border-color 0.2s;
} */


body{
    background-color:aquamarine;
        border-radius: 3rem;

}

.ingre{

    border:5px solid grey;
    border-radius: 10px;
    padding:0.5rem;
    
}

.navbar{

  background-color:#FEBD69;
  display: flex;
  height:60px;
  border-radius: 20px;
  
  
}

.navbar input{
  padding: 6px 10px;
  border-radius: 15px;
  border: 1px solid #ccc;
  height:25px;
  width:210px;
  margin-right: 30px;
  margin-left: 50px;
  
  margin-top: 10px;
}

.navbar button{
  padding: 6px 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height:30px;
  margin-top: 13px;
  margin-right:10px;
  



}

a{
  display: flex;
  margin-left: 200px;
  align-items: center;
  text-decoration: none;
  color: black;
    font-weight: bold;

}








    </style>
</head>
<body>
    <!-- <h1>practice-2 App</h1> -->
    <header>
      <div class="navbar">
<a href="#">Menu</a>
<a href="#">Orders</a>
<a href="#">Restaurants</a>
<a href="#">Contact Us</a>
<input placeholder="Hungry? Find your favorite meal"></input>
<button>search</button>
<button><i class="fas fa-map-marker-alt"></i></button>



      </div>
    </header>
        <main id="root"></main>
    <footer> &copy; VarunKumar@pvt.Limited</footer>
    <script src="./practice-2.js"></script>
</body>
</html>